syntax = "v2"

info (
	title: "Telegram Gateway"
	desc: "Gateway for operate telegram server"
	author: "Michael Chernyakoff"
	email: "chernyakoff@gmail.com"
)

type MessageResponse{ Message string `json:"message"` }

type AccountUpsertRequest {
	Phone   int64  `json:"Phone"`
	AppId   int64  `json:"AppId"`
	AppHash string `json:"AppHash"`
	Session string `json:"Session"`
}

service gateway-api {
	@handler Ping
	get /ping returns(MessageResponse)
	@handler AccountUpsert
	post /account/upsert(AccountUpsertRequest) returns(MessageResponse)
}